server.port=9090
spring.application.name=jobRunr

spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= preston
spring.datasource.minimum-idle= 1
spring.datasource.maximum-pool-size= 5
spring.datasource.hikari.pool-name= preston
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.continue-on-error= true
spring.jpa.properties.hibernate.show-sql= true

org.jobrunr.background-job-server.enabled= true
org.jobrunr.dashboard.enabled= true
org.jobrunr.job-scheduler.enabled= true